<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.ua_parser</groupId>
  <artifactId>ua_parser</artifactId>
  <packaging>pom</packaging>
  <version>1.3.1-SNAPSHOT</version>
  <name>ua-parser</name>
  <url>https://github.com/adorsys/ua-parser/</url>

  <modules>
    <module>uap-core</module>
    <module>uap-java</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:adorsys/ua-parser.git</connection>
    <url>scm:git:git@github.com:adorsys/ua-parser.git</url>
    <developerConnection>scm:git:git@github.com:adorsys/ua-parser.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>ads.releases</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-releases/</url>
    </repository>
    <snapshotRepository>
      <id>ads.snapshots</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
