<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.uap</groupId>
  <artifactId>ua_parser</artifactId>
  <packaging>pom</packaging>
  <version>1.3.3-SNAPSHOT</version>
  <name>ua-parser</name>
  <url>https://github.com/adorsys/ua-parser/</url>

  <scm>
    <connection>scm:git:git@github.com:adorsys/ua_parser.git</connection>
    <url>scm:git:git@github.com:adorsys/ua_parser.git</url>
    <developerConnection>scm:git:git@github.com:adorsys/ua_parser.git</developerConnection>
  </scm>

  <modules>
    <module>uap-core</module>
    <module>uap-java</module>
  </modules>

  <build>
    <!-- release plugins -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <!-- for Java 8 JavaDocs -->
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
