<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.adorsys.uap</groupId>
  <artifactId>ua_parser</artifactId>
  <packaging>pom</packaging>
  <version>1.3.3-SNAPSHOT</version>
  <name>ua-parser</name>
  <url>https://github.com/adorsys/ua-parser/</url>

  <modules>
    <module>uap-core</module>
    <module>uap-java</module>
  </modules>

</project>
